
/* CTA */
.cta-img {
  background: url('../src/image/homeImages.jpg') 0 0 / cover no-repeat;
  display: flex;
  flex-direction: column;
  height: 65vh;
  justify-content: center;
  width: auto;

}


.cta-banner {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  align-items: center;
  color: white;
  margin-bottom: 0%;

}

.cta-wrapper {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
}


/* Products */
.products {
  background-color: #b96868;
}

.products h2 {
  color: #F2F2F2;
  margin: 10%;
}

.products-wrap {
  display: flex;
  flex-direction: column;
  margin: 3% auto;
  width: 80%;
}

.product-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.product-item img {
  margin: 1%;
}

.product-description {
  align-self: stretch;
  margin: 1%;
  padding: 1%;
  text-align: center;
}

.product-item a {
  border: 1px solid #F2F2F2;
  border-radius: 3rem;
  color: #F2F2F2;
  margin: 2% auto 15%;
  padding: 1.3rem 0.7rem;
  text-align: center;
  width: 11rem;
}

/* Clients-video */
.project-bridge h2 {
  margin: 10%;
}

.clients-video {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.client-logo-wrapper {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.client-logo-wrapper img {
  margin: 2%;
}

.video-wrapper {
  display: flex;
  justify-content: center;
}

iframe {
  margin-bottom: 10%;
  max-width: 560px;
  width: 100%;
}

.customers {
  margin-bottom: 10%;
}

.quote-wrapper {
  display: flex;
  flex-direction: column;
  justify-content:end
}

blockquote {
  margin: 3rem 3rem 2rem;
  padding: 0;
}

blockquote p {
  font-style: italic;
  margin-bottom: 1rem;
}

blockquote p:first-child:before {
  color: rgba(0,0,0,.3);
  content: '\201C';
  font-size: 112px;
  line-height: 0;
  vertical-align: bottom;
}

cite {
  align-self: flex-end;
  margin: 0 30px 10% 0;
  text-align: right;
}

/* About */
.about {
  background-color: #4E5254;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.about-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.about-text h2 {
  color: #E79744;
  margin: 10%;
  text-align: center;
}

.about-wrapper {
  align-self: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%; 
}

.about-wrapper > img {
  align-self: center;
  margin-bottom: 2rem;
  max-width: 92rem;
  width: 100%;
}

.p-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10%;
}

.p-text p {
  align-self: center;
  color: #F2F2F2;
  padding-bottom: 2%;
  text-align: left;
  width: 100%;  
}

.acc-logo {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10%;
}

.acc-logo img {
  margin: 2%;
  max-width: 35%;
}

.acc-logo img:last-child {
  max-width: 75%;
}

/* Contact */
.contact {
  background-color: #807060;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  margin: 10% auto;
  width: 90%;
}

.contact-wrapper h2 {
  color: #F2F2F2;
}

.form-wrapper p {
  margin: 3% 3% 3% 0;
}

.form-wrapper h2,
.contact-details h2 {
  text-align: left;
}

#form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

input {
  border: 0;
  border-radius: 2px;
  padding: 1.5rem;
  width: 100%;
}

textarea {
  border: none;
  border-radius: 2px;
  padding: 1.5rem;
  width: 100%;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.enquiry {
  background-color: #807060;
  border: 1px solid #F2F2F2;
  border-radius: 3rem;
  color: #F2F2F2;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 3%;
  padding: 1.3rem 0.7rem;
  text-align: center;
  width: 11rem;
}

.privacy {
  margin: 8% 0;
}

.privacy p {
  font-size: 1.5rem;
  font-weight: 500;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 430px;
}

.contact-details h3 {
  font-size: 1.9rem;
  font-weight: 700;
  text-align: left;
}

.contact-details p {
  font-size: 1.7rem;
  font-weight: 500;
  text-align: left;
}

#footer {
  background-color: #4E5254;
  color: #F2F2F2;
  font-size: 1.2rem;
  padding: 1.5rem;
  text-align: center;
}

@media (min-width: 460px) {
  .product-item {
    flex: 1 0 50%;
  }
  .product-description {
    align-self: stretch;
    flex: 1;
  }
  .products-wrap {
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 550px) {
  .cta-wrapper h2 {
    font-size: 2rem;
  }
  .customers h3 {
    margin-bottom: 2%;
  }
  .client-logo-wrapper {
    flex-wrap: nowrap;
  }
  .client-logo-wrapper img {
    margin: 1%;
    width: 120px;
  }
   .quote-wrapper {
    max-width: 570px; 
  }
  .p-text {
    margin-bottom: 5%;
  }
  .privacy {
    margin: 4% 0 8%;
  }
  .contact-details p {
    font-size: 1.9rem;
  }
}

@media (min-width: 768px) {
  .contact-wrapper {
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .contact-wrapper div:nth-child(2) {
    order: 3;
  }
  .contact-wrapper > div {
    width: 45%;
  }
  .client-logo-wrapper img {
    width: 150px;
  }  
}


/*  section styles  */
  .cta-wrapper { 
    width: 40%; 
  }  
  .cta-wrapper h1 {
    font-size: 3rem;
  }
  .cta-wrapper h2 {
    font-size: 2.3rem;
  }
  .products h2 {
    margin: 5%;
  }
  .customers {
    margin-bottom: 5%;
  }
  .about-wrapper {
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .about-wrapper > img {
    width: 50%;
    align-self: flex-start;
  }
  .p-text {
    width: 45%;
  }
  .acc-logo img {
    max-width: 150px;
  }


@media (min-width: 1020px) {
  .products h2,
  .about-text h2 {
    margin: 5%;
  }
  .products-wrap {
    margin-bottom: 5%;
  }
  .product-item {
    flex: 0 auto;
    padding: 2%;
  }
  .product-item img {
    width: 140px;
  }
  .product-item a {
    margin-bottom: 0;
  }

}